proxy_http_version 1.1;

#location /api/ { proxy_pass http://backend-dev.moderayprime.online:8080/; }
location /api/ { proxy_pass "{{ lookup('amazon.aws.aws_ssm', 'nginx-proxy', region='us-east-1' ) }}" }

location /health {
  stub_status on;
  access_log off;
}